{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=CatalogoMinApiOrg;Uid=eddyangelop;Pwd=Developer@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
