{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-N3KBHKL3\\SQLEXPRESS;Inicial Catalog=TarefasDemoDB, Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
